{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echogpt",
  "compatibility_date": "2026-09-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend",
    "not_found_handling": "single-page-application"
  }
}
